<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>jQuery Google Maps helper examples</title>
	<style>
	  body { font-family: arial, 'sans-serif'; }
	  p { margin: .5em 0;  font-size: .8em; }
	  section{  
	    float: left; 
	    margin: 1em; padding: .5em;
	    background-color: #eee; }
	  section>p{ margin-top: 0;}
	</style>
</head>
<body>
  
  <section>
    <p>simple map</p>
    <div id="map1" style="width:300px;height:300px"></div>
  </section>
  
  <section>
    <p>map with two markers and custom zoom</p>
    <div id="map2" style="width:300px;height:300px"></div>
  </section>

  <section>
    <p>multiple markers, zoom adjusted to map bounds</p>
    <div id="map3" style="width:300px;height:300px"></div>
    <button id="clearmarkers">clear markers</button>
  </section>

  <section>
    <p>mapOptions test</p>
    <div id="map4" style="width:300px;height:300px"></div>
  </section>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="jquery.googlemaps-helper-0.0.1.js"></script>

  <script>
   var POIS = [
     { title : 'poi 1', lat : 40.398792, lng : -3.683688, icon : 'http://idealista.com/imagenes/iconos/cluster.png' },
     { title : 'poi 2', lat : 40.399593, lng : -3.684928 },
     { title : 'poi 3', lat : 40.398792, lng : -3.684045 },
     { lat : 40.398682, lng : -3.683589 },
     { lat : 40.398682, lng : -3.683589 },
     { lat : 40.398682, lng : -3.683589 },
     { lat : 40.398682, lng : -3.683589 }
  ];
  </script>
  
  <script>
    var clickHandler = function(){
      alert('marker: ' + this.title);      
    };
    
    $(document).ready(function(){

      $.when(GMaps.load()).then(function() {
        
        // map1: simple map  
			 var map1DomId = 'map1',
      	 map1 = GMaps.newMap(map1DomId, {
                        	  center : { 
                        	    lat: POIS[0].lat, 
                        	    lng : POIS[0].lng 
                        	  }
              	});
      	
        	// map2: two markers, custom zoom
				var map2DomId = 'map2',
      		map2 = GMaps.newMap(map2DomId, {
      	  zoom : 13,
      	  center : { 
      	    lat: POIS[0].lat, 
      	    lng : POIS[0].lng 
      	  }
        	});
      	GMaps.setMarker(map2DomId, POIS[0], clickHandler);
      	GMaps.setMarker(map2DomId, POIS[1], clickHandler);
      	
      	// map3: zoom adjusted to bounds
				var map3DomId = 'map3',
      		map3 = GMaps.newMap(map3DomId, {
      	  	center : { 
      	    	lat : POIS[0].lat, 
      	    	lng : POIS[0].lng
      	  	},
						fitBounds : true
      		});
      	  GMaps.setMarkers(map3DomId, POIS, clickHandler);
				  google.maps.event.addListener(map3, 'zoom_changed', function(){
					console.log(this.getZoom());
				});
        
      // map4: mapOptions test
      var map4 = GMaps.newMap('map4', {
                	 	center : { 
      	    	          lat : POIS[0].lat, 
      	              	lng : POIS[0].lng
      	  	           },
       						fitBounds : false,
                   draggable : false,
                   disableDefaultUI: true
                });


      });

    
      $('#clearmarkers').click(function(){
        GMaps.clearMarkers('map3');
      });
    

    });
  </script>
</body>
</html>

